GetAutomationIdInListView/GetAutomationIdInListView/GetAutomationIdInListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SfListViewSample"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="SfListViewSample.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToImageConverter x:Key="BoolToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.BindingContext>
        <local:ContactsViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
            <StackLayout>
                <Button Text="Check AutomationID" Clicked="Button_Clicked"/>
                <local:ExtendedListView x:Name="listView" BackgroundColor="AliceBlue" AllowGroupExpandCollapse="True" 
                                        AutomationId="12345"
                                   ItemSpacing="3" ItemSize="70" ItemsSource="{Binding contactsinfo}">
                    <local:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid x:Name="grid" RowSpacing="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid RowSpacing="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <Grid>
                                                <Image Source="{Binding ContactImage}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   HeightRequest="50"/>

                                            </Grid>

                                            <Grid Grid.Column="1"
                                              RowSpacing="1"
                                              Padding="10,0,0,0"
                                              VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Label LineBreakMode="WordWrap"
                                                   TextColor="#474747"
                                                   Text="{Binding ContactName}">
                                                </Label>
                                                <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   TextColor="#474747"
                                                   
                                                   Text="{Binding ContactNumber}">
                                                </Label>
                                            </Grid>
                                        </Grid>
                                        <StackLayout Grid.Row="1" BackgroundColor="Gray" HeightRequest="1"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </local:ExtendedListView.ItemTemplate>

                </local:ExtendedListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
